{
  "name": "ti-verde",
  "version": "0.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonathan Cotta",
  "license": "GPL-3.0",
  "description": "a site",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-ttf2eot": "^1.1.1",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0"
  }
}
